{
  "name": "wealth-lite",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "lint-staged": {
    "*": "prettier --check . --write"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.1.1",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.10",
    "svelte": "^5.39.5",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.4.0"
  }
}
